langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack_layouts
id: twain_stacked
name: twain_stacked
label: 'Twain stacked'
description: ''
weight: 8
options:
  icon: 'public://gridstack/twain_stacked.png'
  use_framework: true
  settings: {  }
  breakpoints:
    xs:
      width: 1
      column: 12
      grids: '[[0,0,12,4],[0,4,12,6],[0,10,12,3]]'
      nested: '[[],[[0,0,12,2],[0,2,12,2],[0,4,12,2]],[]]'
    sm:
      width: 576
      column: 12
      grids: '[[0,0,12,4],[0,4,12,6],[0,10,12,4]]'
      nested: '[[],[[0,0,12,2],[0,2,12,2],[0,4,12,2]],[]]'
    md:
      width: 768
      column: 12
      grids: '[[0,0,12,6],[0,6,12,6],[0,12,12,4]]'
      nested: '[[],[[0,0,4,3],[4,0,8,3],[0,3,12,3]],[]]'
    lg:
      width: 992
      column: 12
      grids: '[[0,0,12,8],[0,8,12,4],[0,12,12,4]]'
      nested: '[[],[[0,0,3,4],[3,0,6,4],[9,0,3,4]],[]]'
    xl:
      width: 1200
      column: 12
      grids: '[[0,0,12,8,"featured"],[0,8,12,4,"main"],[0,12,12,6,"footer"]]'
      nested: '[[],[[0,0,3,4,"content_first"],[3,0,6,4,"content_middle"],[9,0,3,4,"content_last"]],[]]'
json:
  breakpoints: '{"1":12,"576":12,"768":12,"992":12,"1200":12}'
  settings: ''
