langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack_layouts
id: brodsky
name: brodsky
label: Brodsky
description : ''
weight: -3
options:
  icon: 'public://gridstack/brodsky.png'
  use_framework: true
  settings: {  }
  breakpoints:
    xs:
      width: 1
      column: 12
      grids: '[[0,0,12,3],[0,3,12,6]]'
      nested: '[[],[[0,0,12,2],[0,2,12,2],[0,4,12,2]]]'
    sm:
      width: 576
      column: 12
      grids: '[[0,0,12,2],[0,2,12,6]]'
      nested: '[[],[[0,0,6,3],[6,0,6,3],[0,3,12,3]]]'
    md:
      width: 768
      column: 12
      grids: '[[0,0,4,6],[4,0,8,6]]'
      nested: '[[],[[0,0,6,3],[6,0,6,3],[0,3,12,3]]]'
    lg:
      width: 992
      column: 12
      grids: '[[0,0,4,16],[4,0,8,16]]'
      nested: '[[],[[0,0,4,10],[4,0,8,10],[0,10,12,6]]]'
    xl:
      width: 1200
      column: 12
      grids: '[[0,0,4,16,"sidebar"],[4,0,8,16]]'
      nested: '[[],[[0,0,4,10,"content_first"],[4,0,8,10,"content_last"],[0,10,12,6,"footer"]]]'
json:
  breakpoints: '{"1":12,"576":12,"768":12,"992":12,"1200":12}'
  settings: ''
