langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack_layouts
id: two_stacked
name: two_stacked
label: 'Two columns stacked'
description: ''
weight: -11
options:
  icon: 'public://gridstack/two_stacked.png'
  use_framework: true
  settings: {  }
  breakpoints:
    xs:
      width: 1
      column: 12
      grids: '[[0,0,12,2],[0,2,12,4],[0,6,12,2]]'
      nested: '[[],[[0,0,12,2],[0,2,12,2]],[]]'
    sm:
      width: 576
      column: 12
      grids: '[[0,0,12,4],[0,4,12,8],[0,12,12,4]]'
      nested: '[[],[[0,0,6,8],[6,0,6,8]],[]]'
    md:
      width: 768
      column: 12
      grids: '[[0,0,12,4],[0,4,12,8],[0,12,12,4]]'
      nested: '[[],[[0,0,6,8],[6,0,6,8]],[]]'
    lg:
      width: 992
      column: 12
      grids: '[[0,0,12,4],[0,4,12,8],[0,12,12,4]]'
      nested: '[[],[[0,0,6,8],[6,0,6,8]],[]]'
    xl:
      width: 1280
      column: 12
      grids: '[[0,0,12,4,"top"],[0,4,12,8,"main"],[0,12,12,4,"bottom"]]'
      nested: '[[],[[0,0,6,8,"content_first"],[6,0,6,8,"content_last"]],[]]'
json:
  breakpoints: '{"1":12,"576":12,"768":12,"992":12,"1280":12}'
  settings: ''
