langcode: en
status: true
dependencies:
  theme:
    - msu5
id: msu5_local_tasks
theme: msu5
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
