langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - msu5
id: msu5_breadcrumbs
theme: msu5
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
