name: Outlayer UI
type: module
description: 'Provides Outlayer configuration UI.'
core_version_requirement: ^8.8 || ^9 || ^10
package: Blazy
configure: entity.outlayer.collection
dependencies:
  - outlayer:outlayer

# Information added by Drupal.org packaging script on 2023-09-18
version: '8.x-1.6'
project: 'outlayer'
datestamp: 1695020604
