name: 'GridStack UI'
type: module
description: 'Provides GridStack configuration UI.'
core_version_requirement: ^8.8 || ^9 || ^10
package: Blazy
configure: entity.gridstack.collection
dependencies:
  - gridstack:gridstack (>= 2.x)

# Information added by Drupal.org packaging script on 2023-10-21
version: '8.x-2.14'
project: 'gridstack'
datestamp: 1697902235
