langcode: en
status: true
dependencies:
  enforced:
    module:
      - outlayer
id: tagore
name: tagore
label: Tagore
weight: null
options:
  layoutMode: masonry
  transitionDuration: 0.4s
  horizontalAlignment: false
  verticalAlignment: false
  percentPosition: true
  layout:
    columnWidth: ''
    rowHeight: ''
    gutter: ''
    horizontal: false
    fitWidth: false
json: ''
