# Menu
entity.colossal_menu.collection:
  path: '/admin/structure/colossal_menu'
  defaults:
    _entity_list: 'colossal_menu'
    _title: 'Colossal Menu'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'colossal_menu overview'

entity.colossal_menu.add_form:
  path: '/admin/structure/colossal_menu/add'
  defaults:
    _entity_form: 'colossal_menu.add'
    _title: 'Add Colossal Menu'
  requirements:
    _entity_create_access: colossal_menu

# Link
colossal_menu_link.add_page:
  path: '/admin/structure/colossal_menu/{colossal_menu}/link/add'
  defaults:
    _controller: '\Drupal\colossal_menu\Controller\LinkController::add'
    _title: 'Add Link'
  options:
    _admin_route: TRUE
  requirements:
    _entity_create_access: 'colossal_menu_link'

entity.colossal_menu_link.add_form:
  path: '/admin/structure/colossal_menu/{colossal_menu}/link/add/{colossal_menu_link_type}'
  defaults:
    _controller: '\Drupal\colossal_menu\Controller\LinkController::addForm'
    _title_callback: '\Drupal\colossal_menu\Controller\LinkController::getAddFormTitle'
  options:
    _admin_route: TRUE
  requirements:
    _entity_create_access: 'colossal_menu_link:{colossal_menu_link_type}'

entity.colossal_menu_link.canonical:
  path: '/admin/structure/colossal_menu/{colossal_menu}/link/{colossal_menu_link}'
  defaults:
    _entity_form: 'colossal_menu_link.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'colossal_menu_link.update'
    block_content: \d+

# Link type
entity.colossal_menu_link_type.collection:
  path: '/admin/structure/colossal_menu/link_type'
  defaults:
    _entity_list: 'colossal_menu_link_type'
    _title: 'Link type'
  options:
    _admin_route: true
  requirements:
    _permission: administer colossal_menu_link_type

entity.colossal_menu_link_type.add_form:
  path: '/admin/structure/colossal_menu/link_type/add'
  defaults:
    _entity_form: 'colossal_menu_link_type.add'
    _title: 'Add Link type'
  options:
    parameters:
      colossal_menu_link_type:
        type: 'entity:colossal_menu_link_type'
    _admin_route: TRUE
  requirements:
    _entity_create_access: colossal_menu_link_type
