name: Colossal Menu
type: module
description: Menu of Epic Proportions.
core_version_requirement: ^9 || ^10
package: Menu

dependencies:
  - drupal:link

# Information added by Drupal.org packaging script on 2023-10-04
version: '3.0.0-beta2'
project: 'colossal_menu'
datestamp: 1696460398
