global-styling:
  css:
    theme:
      lib/bootstrap_5_2_0/dist/css/bootstrap.min.css: {}
      lib/fontawesome_6_3/css/fontawesome.min.css: {}
      css/style.css: {}
  js:
      https://cdn.jsdelivr.net/npm/@uswds/uswds@3.0.1/dist/js/uswds.js: {}
      https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js: {}
      https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js: {}
      https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js: {}
      https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js: {}
      lib/bootstrap_5_2_0/dist/js/bootstrap.bundle.min.js: {}
      lib/fontawesome_6_3/js/fontawesome.min.js: {}
      
      
