langcode: en
status: true
dependencies:
  config:
    - image.style.w3css_wide_lg_1280x750
    - image.style.w3css_wide_md_992x610
    - image.style.w3css_wide_sm_600x440
    - image.style.w3css_wide_xlg_1339x820
    - image.style.w3css_wide_xsm_420x280
    - image.style.w3css_wide_xxlg_1800x900
  theme:
    - drupal8_w3css_theme
id: w3css_wide
label: 'W3CSS Wide'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: w3css_wide_xxlg_1800x900
    breakpoint_id: drupal8_w3css_theme.screen-xxlg-min
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: w3css_wide_xlg_1339x820
    breakpoint_id: drupal8_w3css_theme.screen-xlg-min
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: w3css_wide_lg_1280x750
    breakpoint_id: drupal8_w3css_theme.screen-lg-min
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: w3css_wide_md_992x610
    breakpoint_id: drupal8_w3css_theme.screen-md-min
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: w3css_wide_sm_600x440
    breakpoint_id: drupal8_w3css_theme.screen-sm-min
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: w3css_wide_xsm_420x280
    breakpoint_id: drupal8_w3css_theme.screen-xsm-min
    multiplier: 1x
breakpoint_group: drupal8_w3css_theme
fallback_image_style: w3css_wide_xxlg_1800x900
