name: W3CSS Paragraphs Accordion
type: module
description: A reusable W3CSS paragraphs Accordion bundle.
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: Paragraphs
dependencies:
  - w3css_paragraphs:w3css_paragraphs

# Information added by Drupal.org packaging script on 2023-09-03
version: '1.0.14'
project: 'w3css_paragraphs'
datestamp: 1693784123
