services:
  linkchecker.command:
    class: Drupal\linkchecker\Commands\LinkCheckerCommands
    arguments:
      - '@config.factory'
      - '@linkchecker.extractor_batch'
      - '@linkchecker.checker_batch'
      - '@linkchecker.clean_up'
    tags:
      - { name: drush.command }
